# Reverse Proxy
PROXY_NAME="reverse_proxy"
PROXY_IMAGE="${PROXY_NAME}:latest"

# Rust
RUST_NAME="app_rust"
RUST_IMAGE="${RUST_NAME}:latest"
RUST_LOG=info
RUST_PORT=1000

# Meilisearch
MEILI_URL=http://meilisearch:7700

# Redis
REDIS_URL=redis://redis:6379

# General
COMPOSE_BAKE=true
CUSTOM_IMAGES="${PROXY_IMAGE} ${RUST_NAME}"
NUM_IMAGES_TO_KEEP=5
