# General
COMPOSE_BAKE=true
CUSTOM_IMAGES="app_rust reverse_proxy" # Used for pushing custom images
NUM_IMAGES_TO_KEEP=5

# Rust
RUST_IMAGE="app_rust:latest"
RUST_LOG=info
RUST_PORT=1000

# Meilisearch
MEILI_URL=http://meilisearch:7700

# Redis
REDIS_URL=redis://redis:6379
